<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPA Demo</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777777;
        }
        #spa{
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #ffffff;
        }
        .spa-slider{
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        /*jslint browser:true, continue:true, devel:true, indent:2, maxerr:50, newcap:true,
        nomen:true, plusplus: true, regexp: true, sloppy:true, vars:true, white:true
        */

        var spa = (function($){
            var configMap = {
                extended_height: 434,
                extended_title: 'Click to retract',
                retracted_height: 16,
                retract_title: 'Click to extend',
                template_html: '<div class="spa-slider"></div>'
                
            };
            var $chatSlider;
            var toggleSilder;
            var onClickSlider;
            var initModule;

            toggleSilder = function(){
                var slider_height = $chatSlider.height();
                if(slider_height === configMap.retracted_height){
                    $chatSlider.animate({height: configMap.extended_height}).attr('title', configMap.extended_title);
                    return true;
                }else if(slider_height ===configMap.extended_height){
                    $chatSlider.animate({height: configMap.retracted_height}).attr('title', configMap.retract_title);
                    return true;
                }
                return false;
            };

            onClickSlider = function(event){
                toggleSilder();
                return false;
            };

            initModule = function($container){
                $container.html(configMap.template_html);
                $chatSlider = $container.find('.spa-slider');
                $chatSlider.attr('title', configMap.retract_title).click(onClickSlider);
                return true;
            };
            return {initModule: initModule};
        }(jQuery));

        jQuery(document).ready(function(){
            spa.initModule(jQuery('#spa'));
        });
    </script>
</head>
<body>
    <div id="spa">
    </div>
</body>
</html>